\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{265.70169pt}\LT@entry 
    {1}{210.05334pt}}
\@writefile{toc}{\contentsline {section}{(\ldots  cont.) Testes de Hipóteses para média(s)}{1}{section*.1}\protected@file@percent }
\newlabel{cont.-testes-de-hipuxf3teses-para-muxe9dias}{{}{1}{(\ldots cont.) Testes de Hipóteses para média(s)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Testes para a média de uma população (com variância conhecida) (Bussab e Morettin - seção 12.5)}{1}{section*.2}\protected@file@percent }
\newlabel{testes-para-a-muxe9dia-de-uma-populauxe7uxe3o-com-variuxe2ncia-conhecida-bussab-e-morettin---seuxe7uxe3o-12.5}{{}{1}{Testes para a média de uma população (com variância conhecida) (Bussab e Morettin - seção 12.5)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testes para a média de uma população, com variância desconhecida}{1}{section*.3}\protected@file@percent }
\newlabel{testes-para-a-muxe9dia-de-uma-populauxe7uxe3o-com-variuxe2ncia-desconhecida}{{}{1}{Testes para a média de uma população, com variância desconhecida}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Valor \emph  {p} (ou \emph  {p} valor) (Bussab e Morettin - seção 12.8)}{2}{section*.4}\protected@file@percent }
\newlabel{valor-p-ou-p-valor-bussab-e-morettin---seuxe7uxe3o-12.8}{{}{2}{\texorpdfstring {Valor \emph {p} (ou \emph {p} valor) (Bussab e Morettin - seção 12.8)}{Valor p (ou p valor) (Bussab e Morettin - seção 12.8)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Testes para (comparação de) \textbf  {duas médias} populacionais}{2}{section*.5}\protected@file@percent }
\newlabel{testes-para-comparauxe7uxe3o-de-duas-muxe9dias-populacionais}{{}{2}{\texorpdfstring {Testes para (comparação de) \textbf {duas médias} populacionais}{Testes para (comparação de) duas médias populacionais}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amostras independentes (Bussab e Morettin - seção 13.3.1)}{2}{section*.6}\protected@file@percent }
\newlabel{amostras-independentes-bussab-e-morettin---seuxe7uxe3o-13.3.1}{{}{2}{Amostras independentes (Bussab e Morettin - seção 13.3.1)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amostras dependentes (Bussab e Morettin - seção 13.4.1)}{2}{section*.7}\protected@file@percent }
\newlabel{amostras-dependentes-bussab-e-morettin---seuxe7uxe3o-13.4.1}{{}{2}{Amostras dependentes (Bussab e Morettin - seção 13.4.1)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{REFERÊNCIAS EXTRAS}{2}{section*.8}\protected@file@percent }
\newlabel{referuxeancias-extras}{{}{2}{REFERÊNCIAS EXTRAS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ler slides e ver vídeos da semana 12.}{2}{section*.9}\protected@file@percent }
\newlabel{ler-slides-e-ver-vuxeddeos-da-semana-12.}{{}{2}{Ler slides e ver vídeos da semana 12}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Fazer lista de exercícios 3-2.}{2}{section*.10}\protected@file@percent }
\newlabel{fazer-lista-de-exercuxedcios-3-2.}{{}{2}{Fazer lista de exercícios 3-2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Fazer o Quiz da semana 12 - VALE NOTA!!!}{2}{section*.11}\protected@file@percent }
\newlabel{fazer-o-quiz-da-semana-12---vale-nota}{{}{2}{Fazer o Quiz da semana 12 - VALE NOTA!!!}{section*.11}{}}
\gdef \@abspage@last{2}
