\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{(cont\ldots  {} Variáveis Aleatórias)}{1}{section*.1}\protected@file@percent }
\newlabel{cont-variuxe1veis-aleatuxf3rias}{{}{1}{(cont\ldots {} Variáveis Aleatórias)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variáveis aleatórias contínuas (capítulo 7, Livro Bussab e Morettin)}{1}{section*.2}\protected@file@percent }
\newlabel{variuxe1veis-aleatuxf3rias-contuxednuas-capuxedtulo-7-livro-bussab-e-morettin}{{}{1}{Variáveis aleatórias contínuas (capítulo 7, Livro Bussab e Morettin)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Função Densidade de Probabilidade (f.d.p)}{1}{section*.3}\protected@file@percent }
\newlabel{funuxe7uxe3o-densidade-de-probabilidade-f.d.p}{{}{1}{1. Função Densidade de Probabilidade (f.d.p)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Esperança e Variância (seção 7.2, Livro Bussab e Morettin)}{1}{section*.4}\protected@file@percent }
\newlabel{esperanuxe7a-e-variuxe2ncia-seuxe7uxe3o-7.2-livro-bussab-e-morettin}{{}{1}{2. Esperança e Variância (seção 7.2, Livro Bussab e Morettin)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Função de Distribuição (Acumulada) de Probabilidade (seção 7.3, Livro Bussab e Morettin)}{1}{section*.5}\protected@file@percent }
\newlabel{funuxe7uxe3o-de-distribuiuxe7uxe3o-acumulada-de-probabilidade-seuxe7uxe3o-7.3-livro-bussab-e-morettin}{{}{1}{3. Função de Distribuição (Acumulada) de Probabilidade (seção 7.3, Livro Bussab e Morettin)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Modelos para V.A. Contínuas (seção 7.4, Livro Bussab e Morettin)}{2}{section*.6}\protected@file@percent }
\newlabel{principais-modelos-para-v.a.-contuxednuas-seuxe7uxe3o-7.4-livro-bussab-e-morettin}{{}{2}{Principais Modelos para V.A. Contínuas (seção 7.4, Livro Bussab e Morettin)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ler slides e ver vídeos da semana 7.}{2}{section*.7}\protected@file@percent }
\newlabel{ler-slides-e-ver-vuxeddeos-da-semana-7.}{{}{2}{Ler slides e ver vídeos da semana 7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Fazer lista de exercícios 2-2.}{2}{section*.8}\protected@file@percent }
\newlabel{fazer-lista-de-exercuxedcios-2-2.}{{}{2}{Fazer lista de exercícios 2-2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fazer o Quiz da semana 7 - VALE NOTA!!!}{2}{section*.9}\protected@file@percent }
\newlabel{fazer-o-quiz-da-semana-7---vale-nota}{{}{2}{Fazer o Quiz da semana 7 - VALE NOTA!!!}{section*.9}{}}
\gdef \@abspage@last{4}
